@import "bootstrap/bootstrap.less";

body {
  //padding-top: 40px;
  padding-bottom: 40px;
  background:url(../img/paper.png);
}
.caption {
	text-align:center;
}
.well.profile {
	padding: 5px 3px 5px 8px;
}
.twitter-follow-button {
	margin-bottom:5px; margin-right:3px;
}

.IN-widget {
	.btn-mini; 
	margin-left:20px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Tom Ray!
   ========================================================================== */











