// Blog typeography design

// Headers
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -.02rem;
}
// Page titles
h1.post-title,
span.post-date {
  text-align: center;
}
// Related posts
// dates
.related-posts li small {
  font-size: 65%;
  font-weight: normal;
  font-style: italic;
}
